# task

./: pom.xml
src/main/java/com/airepublic/task/: AbstractMultiTask.java  AbstractTask.java  ITask.java  ITaskListener.java  TaskState.java  TaskType.java
src/test/java/com/airepublic/task/: TaskCoordinatorTest.java
