<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ai-republic</groupId>
	<artifactId>task</artifactId>
	<version>1.0.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
	    <encoding>UTF-8</encoding>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ai-republic</groupId>
			<artifactId>exception</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ai-republic</groupId>
			<artifactId>logging-java</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Test frameworks -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>